# Scenario2_Flipkart

./: README.md
Online_Mobile_Store/: log4j.xml  pom.xml
Online_Mobile_Store/Application_Test_Data/: testData.xlsx
Online_Mobile_Store/ConfigurationFile/: config.properties
Online_Mobile_Store/src/main/java/dataProvider/: Config_DataProvider.java  Excel_DataProvider.java
Online_Mobile_Store/src/main/java/factory/: BrowserFactory.java  DataProviderFactory.java
Online_Mobile_Store/src/main/java/pageObjects/: MobilesObjects.java
Online_Mobile_Store/src/main/java/resources/: CaptureScreens.java  utility.java
Online_Mobile_Store/src/test/java/testCases/: TestListener.java  purchaseMobilePhone.java
